[pytest]
addopts = --cov=hyppo --doctest-modules


filterwarnings = 
# Matrix PendingDeprecationWarning.
    ignore:Using or importing the ABCs from 'collections'
    ignore:the imp module is deprecated in favour of importlib
